{
	"name": "ronylover",
	"description": "ronylover",
	"repository": "https://github.com/ronioncloud/ronylover",
	"keywords": ["ronylover","TG"],
	"repository": "https://github.com/ronioncloud/ronylover",
        "website": "https://t.me/ronion/ronylover",
        "success_url": "https://github.com/ronioncloud/ronylover/blob/master/README.md",
	"env": {
		"telegram_token": {
			"description": "Get from Telegram @Botfather."
		},
		"user_ids": {
			"description": "Your user id. (If you want to add more than 1 User, give IDs seperated by ',').The First user is the Admin"
		},
		"group_ids": {
			"description": "Create a Super Group(s) and add ID Here. Add -1 if you don't want to add a group.(If More than 1 group Give IDs seperated by ',')"
		},
		"gclone_para_override": {
			"description": "Leave this if you don't know how to use it",
			"required": false
		}
	},
    	"stack": "container"
}
